<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2014-01 - Citi Bike trip data' inline='true' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2014-01 - Citi Bike trip data' name='textscan.1iuai941wv1oyz189m8zr1mtc96m'>
            <connection class='textscan' directory='/Users/monaderakhshan/Git_Repo/Data_Analytics_Assignments/19-Tabluea/CitiBikeData' filename='2014-01 - Citi Bike trip data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iuai941wv1oyz189m8zr1mtc96m' name='2014-01 - Citi Bike trip data.csv' table='[2014-01 - Citi Bike trip data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='string' date-parse-format='yyyy' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2014-01 - Citi Bike trip data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration Min' datatype='real' name='[Calculation_4348436602386784256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_5461951610570616842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2014-int([birth year])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[age (copy) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[age (copy)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;17, 18, 19 and 34 more&quot;'>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2014-int([birth year])' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Popular Age group 40-51]' derivation='InOut' name='[io:Popular Age group 40-51:nk]' pivot='key' type='nominal' />
      <column-instance column='[Popular Age group24-36]' derivation='InOut' name='[io:Popular Age group24-36:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 10 Stations]' derivation='InOut' name='[io:Top 10 Stations:nk]' pivot='key' type='nominal' />
      <column-instance column='[age (copy)]' derivation='None' name='[none:age (copy):ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Action (age (copy))' hidden='true' name='[Action (age (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age (copy)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (IN/OUT(Top 10 Stations),Start Station Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[io:Top 10 Stations:nk]' />
          <groupfilter function='level-members' level='[none:start station name:nk]' />
        </groupfilter>
      </group>
      <group name='[Popular Age group 40-51]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[age (copy)]' member='40' />
          <groupfilter function='member' level='[age (copy)]' member='41' />
          <groupfilter function='member' level='[age (copy)]' member='42' />
          <groupfilter function='member' level='[age (copy)]' member='43' />
          <groupfilter function='member' level='[age (copy)]' member='44' />
          <groupfilter function='member' level='[age (copy)]' member='45' />
          <groupfilter function='member' level='[age (copy)]' member='46' />
          <groupfilter function='member' level='[age (copy)]' member='47' />
          <groupfilter function='member' level='[age (copy)]' member='48' />
          <groupfilter function='member' level='[age (copy)]' member='49' />
          <groupfilter function='member' level='[age (copy)]' member='50' />
          <groupfilter function='member' level='[age (copy)]' member='51' />
        </groupfilter>
      </group>
      <group name='[Popular Age group24-36]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[age (copy)]' member='24' />
          <groupfilter function='member' level='[age (copy)]' member='25' />
          <groupfilter function='member' level='[age (copy)]' member='26' />
          <groupfilter function='member' level='[age (copy)]' member='27' />
          <groupfilter function='member' level='[age (copy)]' member='28' />
          <groupfilter function='member' level='[age (copy)]' member='29' />
          <groupfilter function='member' level='[age (copy)]' member='30' />
          <groupfilter function='member' level='[age (copy)]' member='31' />
          <groupfilter function='member' level='[age (copy)]' member='32' />
          <groupfilter function='member' level='[age (copy)]' member='33' />
          <groupfilter function='member' level='[age (copy)]' member='34' />
          <groupfilter function='member' level='[age (copy)]' member='35' />
          <groupfilter function='member' level='[age (copy)]' member='36' />
        </groupfilter>
      </group>
      <group name='[Top 10 Stations]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_4348436602386784256])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start station name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.423841' group-percentage='0.139073' measure-ordering='alphabetic' measure-percentage='0.437086' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 10 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' italic='true'>Most Popular Station&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_4348436602386784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column-instance column='[Calculation_4348436602386784256]' derivation='Avg' name='[avg:Calculation_4348436602386784256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Action (age (copy))]'>
            <groupfilter function='member' level='[age (copy)]' member='46' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Top 10 Stations]' />
          <sort class='computed' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:start station name:nk]' direction='DESC' using='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[avg:tripduration:qk]' />
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Top 10 Stations]</column>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Action (age (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[avg:Calculation_4348436602386784256:qk]</rows>
        <cols>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>use these bubbles to filter the page!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Popular Age group 40-51]' derivation='InOut' name='[io:Popular Age group 40-51:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (copy)]' derivation='None' name='[none:age (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]'>
            <groupfilter function='member' level='[io:Popular Age group 40-51:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]</column>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]' />
              <size column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[sum:Number of Records:qk]' />
              <text column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:age (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10' italic='true'>use these bubbles to filter this page!</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Popular Age group24-36]' derivation='InOut' name='[io:Popular Age group24-36:nk]' pivot='key' type='nominal' />
            <column-instance column='[age (copy)]' derivation='None' name='[none:age (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)]'>
            <groupfilter function='level-members' level='[Gender (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Popular Age group24-36]' />
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Popular Age group24-36]</column>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group24-36:nk]' />
              <size column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[sum:Number of Records:qk]' />
              <text column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:age (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[cnt:starttime:qk]</rows>
        <cols>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>By Gender</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_4348436602386784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column-instance column='[Calculation_4348436602386784256]' derivation='Avg' name='[avg:Calculation_4348436602386784256:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Action (age (copy))]'>
            <groupfilter function='member' level='[age (copy)]' member='46' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[wd:starttime:ok]'>
            <groupfilter function='level-members' level='[wd:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[wd:starttime:ok]</column>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Action (age (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[avg:Calculation_4348436602386784256:qk]</rows>
        <cols>([federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)] / [federated.0eb0d9m1m5papb167hqn61x3cb2v].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Stations Used&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_4348436602386784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_4348436602386784256]' derivation='Avg' name='[avg:Calculation_4348436602386784256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Stations]' derivation='InOut' name='[io:Top 10 Stations:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Inclusions (IN/OUT(Top 10 Stations),Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Top 10 Stations:nk]' member='true' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;E 43 St &amp; Vanderbilt Ave&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lafayette St &amp; E 8 St&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Pershing Square N&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 43 St &amp; 6 Ave&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Top 10 Stations:nk]'>
            <groupfilter function='member' level='[io:Top 10 Stations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Top 10 Stations:nk]' direction='DESC' />
          <sort class='computed' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:start station name:nk]' direction='DESC' using='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[avg:Calculation_4348436602386784256:qk]'>
            <groupfilter function='member' level='[io:Top 10 Stations:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Inclusions (IN/OUT(Top 10 Stations),Start Station Name)]</column>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:usertype:nk]</column>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Top 10 Stations:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Top 10 Stations:nk] * [federated.0eb0d9m1m5papb167hqn61x3cb2v].[avg:Calculation_4348436602386784256:qk])</rows>
        <cols>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'> Customer v Subscriber </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_4348436602386784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_4348436602386784256]' derivation='Avg' name='[avg:Calculation_4348436602386784256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[avg:Calculation_4348436602386784256:qk]</rows>
        <cols>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[wd:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>By Age</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column caption='Trip Duration Min' datatype='real' name='[Calculation_4348436602386784256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_5461951610570616842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column-instance column='[Calculation_4348436602386784256]' derivation='Avg' name='[avg:Calculation_4348436602386784256:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5461951610570616842]' derivation='None' name='[none:Calculation_5461951610570616842:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5461951610570616842]' derivation='None' name='[none:Calculation_5461951610570616842:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:Calculation_5461951610570616842:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5461951610570616842:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_5461951610570616842:ok]' member='94' />
                <groupfilter function='member' level='[none:Calculation_5461951610570616842:ok]' member='97' />
                <groupfilter function='member' level='[none:Calculation_5461951610570616842:ok]' member='104' />
                <groupfilter function='member' level='[none:Calculation_5461951610570616842:ok]' member='113' />
                <groupfilter function='member' level='[none:Calculation_5461951610570616842:ok]' member='114' />
                <groupfilter function='member' level='[none:Calculation_5461951610570616842:ok]' member='115' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:Calculation_5461951610570616842:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[avg:Calculation_4348436602386784256:qk]</rows>
        <cols>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:Calculation_5461951610570616842:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Action (age (copy))]'>
            <groupfilter function='member' level='[age (copy)]' member='46' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Action (age (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[sum:Number of Records:qk]</rows>
        <cols>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Gender (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[age (copy) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[age (copy)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;17, 18, 19 and 34 more&quot;'>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[age (copy)]' derivation='None' name='[none:age (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:age (copy):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age (copy):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age (copy):ok]' member='%null%' />
                <groupfilter from='54' function='range' level='[none:age (copy):ok]' to='115' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:age (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[sum:Number of Records:qk]' />
              <text column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[age (copy) (group)]' />
              <text column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:age (copy):ok]' />
              <color column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[age (copy) (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Popular Age group 40-51]' derivation='InOut' name='[io:Popular Age group 40-51:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[io:Popular Age group 40-51:nk]' />
              <groupfilter function='member' level='[io:Popular Age group 40-51:nk]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[sum:Number of Records:qk]' />
              <text column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]' />
              <color column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
          </datasources>
          <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[age (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2014-int([birth year])' />
            </column>
            <column aggregation='CountD' caption='Birth Year' datatype='string' name='[birth year]' role='dimension' type='nominal' />
            <column-instance column='[Popular Age group 40-51]' derivation='InOut' name='[io:Popular Age group 40-51:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Popular Age group24-36]' />
          <slices>
            <column>[federated.0eb0d9m1m5papb167hqn61x3cb2v].[Popular Age group24-36]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[sum:Number of Records:qk]' />
              <text column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]' />
              <color column='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[io:Popular Age group 40-51:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Average Trip Duration (in Minutes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2014-01 - Citi Bike trip data' name='federated.0eb0d9m1m5papb167hqn61x3cb2v' />
      </datasources>
      <datasource-dependencies datasource='federated.0eb0d9m1m5papb167hqn61x3cb2v'>
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='19' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='13' param='vert' type='layout-flow' w='98400' x='800' y='6125'>
              <zone fixed-size='784' h='92875' id='11' is-fixed='true' type='layout-basic' w='98400' x='800' y='6125' />
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='7' mode='dropdown' name='Sheet 3' param='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[wd:starttime:ok]' type='filter' w='9400' x='40900' y='8375'>
        </zone>
        <zone h='30875' id='1' name='Sheet 3' w='39800' x='900' y='7875'>
        </zone>
        <zone h='29000' id='14' name='Sheet 5' w='39300' x='1200' y='39875'>
        </zone>
        <zone h='7875' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0eb0d9m1m5papb167hqn61x3cb2v].[none:usertype:nk]' type='color' w='9600' x='40900' y='39875' />
        <zone h='29875' id='16' name='Sheet 6' w='38000' x='53200' y='8125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15' italic='true'>Stats of Popular Age Groups, 24-36 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='3' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='7' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='4' type='layout-basic' w='98400' x='800' y='5500' />
          </zone>
        </zone>
        <zone h='42375' id='1' name='Sheet 1' w='50100' x='47800' y='11250' />
        <zone h='36875' id='2' name='Sheet 7' w='47900' x='900' y='60375' />
        <zone h='44125' id='9' name='Sheet 10 (2)' w='41000' x='3800' y='10000'>
        </zone>
        <zone h='40000' id='10' name='Sheet 3' w='47600' x='50900' y='58875' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15' italic='true'>Stats of Popular Age Groups, 40-51</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='9' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='6' type='layout-basic' w='98400' x='800' y='5500' />
          </zone>
        </zone>
        <zone h='46250' id='1' name='Sheet 10' w='39400' x='3700' y='8500'>
        </zone>
        <zone h='44250' id='2' name='Sheet 1' w='50400' x='46800' y='8375' />
        <zone h='39500' id='3' name='Sheet 7' w='37900' x='4100' y='59000' />
        <zone h='40625' id='4' name='Sheet 3' w='52600' x='45200' y='59375' />
      </zones>
    </dashboard>
    <dashboard name='Final' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Citi Bike&apos;s, January 2014</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='6535' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='88382' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='10788'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                  <story-point captured-sheet='Dashboard 3' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
